<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body{
               font-family: 'Futura', sans-serif;
            }  
            
            #redir{

                position: absolute;
                left: 676px;
                top: 300px;
                border-radius: 10px;
                height: 40px;
                width: 90px;
                background-color: white;
                color: black;
                border-style: solid;
                border-color: black;
                transition: all 0.3s ease; 
                &:hover{
                    background-color: aqua;
                    cursor: pointer;  
                }
                }
    </style>
</head>
<body>
    <center>
        <br><br><br><br><br><br><br><br><br>
        <h1 id="text"></h1>
        <button id="redir">Go back</button>
    </center>
    
    <script>

        var params = new URLSearchParams(window.location.search)
        document.getElementById("text").innerHTML = params.get("message")

        document.getElementById("redir").onclick = function(){
            document.location = params.get("referer")
        }

    </script>
</body>
</html>